<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.41.1">
  <project>
    <settings />
    <customwidgets />
  </project>
  <object class="ttk.Frame" id="about_top_frame" named="True">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Label" id="label1">
        <property name="text" translatable="yes">Welcome to the Unit Converter App</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label2">
        <property name="text" translatable="yes">This app includes:</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label3">
        <property name="text" translatable="yes">Grams to Ounces Converter</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label4">
        <property name="text" translatable="yes">Miles to Kilometers Converter by GuledAbdi</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
